# Deepthought-Recycler

./: README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/rocks/teagantotally/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/rocks/teagantotally/sample/: MainActivity.java
sample/src/main/java/rocks/teagantotally/sample/data/: Colors.java  Names.java
sample/src/main/java/rocks/teagantotally/sample/ui/: AnimatedLinearLayoutManager.java  MainActivity.java
sample/src/main/java/rocks/teagantotally/sample/ui/bindingadapters/: ViewBindings.java
sample/src/main/java/rocks/teagantotally/sample/ui/itembinders/: ColorItemBinder.java  FeedItemBinder.java  NameItemBinder.java
sample/src/main/java/rocks/teagantotally/sample/ui/viewmodels/: FeedViewModel.java
sample/src/main/res/layout/: activity_main.xml  item_color.xml  item_name.xml
sample/src/test/java/rocks/teagantotally/sample/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/rocks/teagantotally/deepthoughtrecycler/: BindingRecyclerViewAdapter.java
src/main/java/rocks/teagantotally/deepthoughtrecycler/binders/: AbstractItemBinder.java  CompositeItemBinder.java  ConditionalItemBinder.java  ItemBinder.java
src/main/java/rocks/teagantotally/deepthoughtrecycler/handlers/item/: DoubleTapHandler.java  LongClickHandler.java
src/main/java/rocks/teagantotally/deepthoughtrecycler/handlers/view/: ViewDetachedFromWindowHandler.java  ViewRecycledHandler.java
src/main/java/rocks/teagantotally/deepthoughtrecycler/listeners/: AttachedToWindowListener.java
