<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>1.0.0</modelVersion>
    <groupId>rocks.teagantotally</groupId>
    <artifactId>deepthought_recycler</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Deepthought Recycler</name>
    <description>Data Binding Library for Android RecyclerView</description>
    <url>https://github.com/teagan42/Deepthought-Recycler</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/teagan42/Deepthought-Recycler</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>26.+</version>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>recyclerview-v7</artifactId>
            <version>26.+</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>com.jakewharton.timber</groupId>
            <artifactId>timber</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>

</project>