<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="feed"
            type="rocks.teagantotally.sample.ui.viewmodels.FeedViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/add_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Color"
            android:onClick="@{feed.addColorClickListener}"
            app:layout_constraintEnd_toStartOf="@+id/add_feed_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/add_feed_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:onClick="@{feed.addNameClickListener}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_string"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="@{feed.layoutManager}"
            app:adapter="@{feed.adapter}"
            app:itemClickHandler="@{feed.itemClickHandler}"
            app:itemLongClickHandler="@{feed.itemLongClickHandler}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_string"/>

    </android.support.constraint.ConstraintLayout>

</layout>
