<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="color"
            type="Integer" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:backgroundColor="@{color}">

        <TextView
            android:id="@+id/tvColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{`#` + Integer.toHexString(color)}"
            android:textColor="#ffffff"
            android:textSize="32sp" />

    </FrameLayout>

</layout>